mcd4290_2020_t2_team32

Extra feature in our Assignment 2
- Edit and delete the ship (extra file editShip.HTML)
- Map in createPort.HTML
- Able to select the country to view all the ports in viewPort.HTML

***Please open index.html(our main page) first in order to load the API data***